{
  "name": "@unplugin-vue-ce/play-sub-style-webpack",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "preview": "cd dist && npx http-server -p 8081"
  },
  "dependencies": {
    "@unocss/postcss": "^0.58.0",
    "postcss": "^8.4.32",
    "unocss": "^0.58.0",
    "vue": "^3.3.10"
  },
  "devDependencies": {
    "@unocss/webpack": "latest",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "baiwusanyu-utils": "^1.0.16",
    "typescript": "~5.3.3",
    "unplugin": "^1.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
